
/* 
.container{
  
} */

.mycard {
    width: 18rem;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #171b1f;
    border-radius: 16px;
    /* gap: 50px; */
    padding: 10px;
    /* margin:15px; */
    color: white;
    position: relative;
}

.img-div {
    display: flex;
    justify-content: center;
}
img{

    width: 268px;
    height: 160px;
}

.card-desc {
    font-family: Arial, Helvetica, sans-serif;
    
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s all;
    color: white;
    padding: 0 1rem;
}
.mycard:hover {
    filter: grayscale(100%);
    transition: 0.5s all;
}

.mycard:hover .card-desc {
    /* overflow: scroll; */
    height: 50%;
    width: 100%;
    
}
.desc-h2{
    font-size:13px;
}
.row{
    justify-content:space-around;
   padding:50px;
   gap:30px;
}